* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

.top-media {
  position: fixed;
  z-index: 1;
  display: flex;
  width: 100%;
  max-width: 1920px;
  padding: 5px 0;
  background-color: white;
  box-shadow: 0 3px 3px #999;
  
  &__link{
    font-size: 35px;
    padding: 5px  30px 5px 0;
    color:#444;
  }
  @media (max-width:799px){
    font-size: 30px;
    padding: 3px 0;
  }
  &__slogan{
    display: block;
    align-self: center;
    padding-left: 25%;
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    flex-grow: 1;
    @media (max-width:799px){
      padding-left: 5%;
      font-size: 15px;
    }
  }
}


.menu{
  box-shadow: 0 3px 2px #999;
  padding: 20px 0;;
}
.menu__list {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  @media(max-width: 799px){
  position: fixed;
  z-index: 2;
  top:0;
  left:100%;
  // top:25px;
  // left:20%;
  height: 100%;
  flex-direction: column;
  background-color:rgba($color: white, $alpha: 1);
  opacity: 0;
  padding-top: 70px;
  padding-bottom: 50px;
  transition: 0.3s;
  }
}

.menu__element {
display: flex;
width: 200px;

@media (max-width:799px) {
  width: 80%;
}
}

.menu__link {
  flex-basis: 100%;
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: white;
  text-decoration: none;
  color: #333;
  border: 2px solid #444;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: arial;
  transition: .2s;
  padding: 15px 20px;
  @media (max-width:799px){
    border: none;
    border-bottom: 1px solid #444;
    margin: 0 15px;
  }
  &:hover{
 /* font-weight: 900; */
 background-color: #444;
 color: white;
  }
}

.menu__close {
  display: none;
  @media (max-width:799px) {
    display: block;
    position: absolute;
    top:7%;
    right:25%;
    font-size: 40px;
    cursor: pointer;
    color: #444;
    padding: 4px 7px;
    border-radius: 15%;
    background-color: rgba($color: #999, $alpha: .4);
  }

}


.header{
  height: 400px;
  position: relative;
  &__logo{
    position: absolute;
    margin-top: 25px;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
  }
  &__menu {
    display: none;
    @media(max-width:799px){
    display: block;
    position: fixed;
    background-color: rgba($color: #999, $alpha: .4);
    top:100px;
    padding: 4px;
    color: #444;
    border-radius: 20%;
    right:25px;
    font-size: 30px;
    cursor: pointer;
   
    }
    
  }
}

.sections {
  display: flex;
  justify-content: center;
  height: 50vh;
  margin: 30px 0;
}

.contener{
  display: flex;
  width: 20%;
  flex-grow: 1;
  justify-content: center;

  &__img{
    align-self: center;
    width: 70%;
    opacity: 0.3;
   
  }
}

.section-information{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 450px;
  text-align: center;
  @media (max-width:799px){
    width: 200px;
  }
}
//testing flex grow
.test {
  flex-grow: 1;
}
.testtwo{
  flex-grow: 2;
}

//testing motion
div.motion-div{
  display: flex;

}

.footer {
  padding: 5px 0px 5px 30px;
  background-color: #333;
  color: white;
}

.active {
  background-color: #444;
  color:white;
}
